{
  "name": "ranvier-bundle-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Shawn Biddle <shawncplus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ws": "^3.3.3"
  }
}
